{
  "name": "@common/shared",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "license": "MIT",
  "type": "module",
  "files": [
    "src",
    "./infra.json"
  ],
  "dependencies": {
    "@middy/core": "^2.5.7",
    "@middy/http-json-body-parser": "^2.5.7",
    "dynamoose": "^2.8.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "json-schema-to-ts": "^1.6.5"
  }
}
